apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: eb5lkfbji-dotnet-basic-gitops
  description: This is GitOps manifest for eb5lkfbji-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=eb5lkfbji-dotnet-basic
    backstage.io/kubernetes-id: eb5lkfbji-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: eb5lkfbji-dotnet-basic
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:eb5lkfbji-dotnet-basic
