apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eb5lkfbji-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eb5lkfbji-dotnet-basic-gitops